.list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    place-items: center;
}

.list a {
    margin: 10px;
}


.projects {
    transition: all 0.3s linear;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    place-items: center;
    gap: 10px;
}

.projects .toggler {
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
    border-radius: 5px;
    max-width: 400px;
    background-color: rgba(0, 0, 0, 0.7);
}

.projects .toggler img {
    width: 100%;
    margin: auto;
}

.projects .toggler:hover {
    transform: scale(1.05);
}

.m30 {
    margin-left: 30px;
}

.myWork {
    min-height: 50vh;
}

.a-fous {
    transform: scale(2);
}